<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="intro.html">Introduce</a></li>
        <li><a href="pofol.html">Portfolio</a></li>
      </ul>
    </div>
    <div class="intro-section">
      <div class="content-left">
        <img src="./img/people.png" alt="이미지" />
      </div>
      <div class="content-right">
        <p style="text-align: right; font-size: 25px; margin-bottom: 50px">
          <b>안녕하세요.</b><br />
          끊임없이 배우고 성장하는<br />
          풀스택 개발자 <b>박민서</b>입니다.
        </p>
        <p>✨ : 2002.02.08</p>
        <p>📧 : eo77si9@gmail.com</p>
        <p>🕿 : 010-4793-7495</p>
        <p>
          <img src="./img/github.png" alt="Git" style="" />
          <a href="https://github.com/mingQ28">: https://github.com/mingQ28</a>
        </p>
        <p>✔️ : Java HTML/CSS JavaScript</p>
      </div>
    </div>
    <div class="pofol-section">
      <div sclass="section-header">
        <p style="font-size: 30px">포트폴리오</p>
        <p>진행한 프로젝트를 소개합니다.</p>
      </div>
      <div class="project-grid">
        <div class="project-card">
          <a href="https://github.com/suminH-Git/Trip-le-A" target="_blank">
            <img src="./img/tripplaner.png" alt="" />
          <div class="project-info">
            <p class="project-title">Trip:lanner</p>
            <p class="project-description">
              사용자 맞춤 여행 경로를 추천하는 웹사이트
            </p>
          </a>
          </div>
        </div>
        <div class="project-card">
          <a href="https://github.com/mingP28/TravelBoogi" target="_blank">
            <img src="./img/boogi.jpg" alt="" />
          <div class="project-info">
            <p class="project-title">TravelBoogi</p>
            <p class="project-description">
              여행지 추천부터 일정 관리까지 가능한 여행 웹사이트
            </p>
          </a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer"></div>
  </body>
</html>
